{
    "files": {
        "config.json": {
            "overwrite": false,
            "hash": "832187e2aad6355cd4785703f8b9c6840b638640efec60e0a70c0787c81e5ed3"
        },
        "index.js": "e8a7a2e144ad07c7e71e67d703d3ccf99ee19ce6becd5bcce42bd2b97d0b9288",
        "LICENSE": "53927bd0b739d38c87a0a82236fd9b070c2dfff11c0c119be50372005d5047ad",
        "package.json": "432c7e6fbc6acf1702aa0a65bf47cf05e4b9006780b31950abee134e3223a4ed",
        "README.md": "1a4ee7c2149f95b9c04b715b7cc8ac4aa341ee52f3ac3ec73490d1be99243862"
    },
    "defs": {
        "S_PRIVATE_CHAT": [
            1
        ],
        "S_JOIN_PRIVATE_CHANNEL": [
            1
        ],
        "S_LEAVE_PRIVATE_CHANNEL": [
            2
        ],
        "S_REQUEST_PRIVATE_CHANNEL_INFO": [
            1
        ],
        "C_CHAT": [
            1
        ],
        "C_WHISPER": [
            1
        ],
        "C_OP_COMMAND": [
            1
        ],
        "C_ADMIN": [
            1
        ],
        "C_LEAVE_PRIVATE_CHANNEL": [
            1
        ],
        "C_REQUEST_PRIVATE_CHANNEL_INFO": [
            1
        ]
    }
}